<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a to z Auto</title>
    <script src="popup.js" defer></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #555;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .space-between {
            justify-content: space-between;
        }

        .self-center {
            align-self: center;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .shrink-0 {
            flex-shrink: 0;
        }

        .gap-20 {
            gap: 20px;
        }

        .gap-10 {
            gap: 10px;
        }

        .gap-5 {
            gap: 5px;
        }

        .p-10 {
            padding: 10px;
        }

        .px-10 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .px-20 {
            padding-left: 20px;
            padding-right: 20px;
        }

        .grow-1 {
            flex-grow: 1;
        }

        .container {
            width: 100%;
            height: 100vh;
            gap: 20px;
        }

        .header {
            justify-content: flex-end;
            color: gray;
            background-color: black;
            font-size: 24px;
            padding: 10px 20px;
            position: sticky;
            top: 0;
        }

        .picture {
            width: 100px;
            height: 100px;
            border: .5px solid grey;
            border-radius: 50%;
            background-color: rgb(213, 208, 208);

        }

        .dropdown-container {
            display: flex;
        }

        .dropdown {
            border: 1px solid darkgray;
            width: fit-content;
            padding: 10px;
            padding-right: 0;
            cursor: pointer;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }


        .date-input {
            width: 100%;
            padding: 10px;
            border: .5px solid grey;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .grey {
            color: black;
            background-color: lightgray;
        }

        .blue {
            color: white;
            background-color: blue;
        }

        .button {
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .button:hover {
            border: 1px solid black;
        }

        .card {
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.408);
        }

        .az {
            font-weight: 500;
            color: deepskyblue;
        }

        .auto {
            font-weight: 500;
            color: white;
        }

        .tabs-container {
            border-bottom: 1px solid lightgrey;
            font-size: 14px;
        }

        .tab {
            border-bottom: 2px solid transparent;
            cursor: pointer;
            min-width: 60px;
            text-align: center;
            letter-spacing: 2.5px;
            font-weight: 600;
        }

        .tab:hover:not(.tab-active) {
            border-bottom: 2px solid lightgrey;
        }

        .tab-active {
            color: blue;
            border-bottom: 2px solid blue;
        }

        .text-lg {
            font-size: 24px;
        }

        .font-medium {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container flex flex-column">
        <h1 class="header flex gap-10">
            <span class="az">a to z</span> <span class="auto">Auto</span>
        </h1>
        <div class="flex flex-column gap-20 p-10">
            <div class="flex flex-column items-center gap-5">
                <div class="picture shrink-0">
                </div>
                <h1 class="text-lg font-medium">Parneet Kaur</h1>
            </div>
            <div class="tabs-container flex gap-10">
                <div class="tab p-10 tab-active">VTO</div>
                <div class="tab p-10">VET</div>
            </div>
            <div class="px-10 flex flex-column gap-20">
                <div class="dropdown-container">
                    <select name="startOp" id="startOp" class="dropdown flex">
                        <option value="eq">From</option>
                        <option value="gt">After</option>
                        <option value="lt">Before</option>
                        <option value="gte">At After</option>
                        <option value="lte">At Before</option>
                    </select>
                    <input type="datetime-local" class="date-input" id="startDate" />
                </div>
                <div class="dropdown-container">
                    <select name="endOp" id="endOp" class="dropdown flex">
                        <option value="eq">To</option>
                        <option value="gt">After</option>
                        <option value="lt">Before</option>
                        <option value="gte">At After</option>
                        <option value="lte">At Before</option>
                    </select>
                    <input type="datetime-local" class="date-input" id="endDate" />
                </div>
                <div class="flex items-center gap-10">
                    <div class="flex items-center gap-5">
                        <input type="radio" id="mandatoryRadio" name="isMust" value="mandatory" checked />
                        <label for="mandatoryRadio">Mandantory</label>
                    </div>
                    <div class="flex items-center gap-5">
                        <input type="radio" id="optionalRadio" name="isMust" value="optional" />
                        <label for="optionalRadio">Optional</label>
                    </div>
                </div>

                <div class="flex gap-10">
                    <button class="blue grow-1 button" id="addFilter">Add VTO Filter</button>
                </div>
                <div class=" flex flex-column gap-20">
                    <div class="flex  space-between ">
                        <h2 class="text-lg font-medium">Active Filters</h2>
                        <button class="grey button" id="clearFilters">Clear Filters</button>
                    </div>
                    <div class="card">Some Data</div>
                    <div class="card">Some Data</div>
                    <div class="card">Some Data</div>
                </div>
                <br />
            </div>
        </div>
    </div>
</body>

</html>